<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:27px;font-family:ABCDEE+Cooper Black;color:#ff0000;}
	.ft01{font-size:27px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft02{font-size:27px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft03{font-size:27px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft04{font-size:27px;font-family:ABCDEE+Calibri;color:#ffffff;}
	.ft05{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft06{font-size:27px;line-height:32px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:2160px;height:1215px;">
<img width="2160" height="1215" src="MPI SMART 28002.png" alt="background image"/>
<p style="position:absolute;top:564px;left:101px;white-space:nowrap" class="ft00">Tujuan&#160;Pembelajaran&#160;:&#160;</p>
<p style="position:absolute;top:596px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:600px;left:135px;white-space:nowrap" class="ft05">Setelah&#160;mengikuti&#160;kegiatan&#160;belajar,&#160;siswa&#160;mampu&#160;mengubah<br/>bilangan&#160;desimal&#160;100&#160;menjadi&#160;bilangan&#160;biner.</p>
<p style="position:absolute;top:661px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:665px;left:135px;white-space:nowrap" class="ft05">Peserta&#160;didik&#160;dapat&#160;menuliskan&#160;bilangan&#160;biner,&#160;oktal,&#160;desimal,&#160;<br/>dan&#160;heksadesimal&#160;dalam&#160;bentuk&#160;yang&#160;benar.</p>
<p style="position:absolute;top:834px;left:176px;white-space:nowrap" class="ft00">Materi&#160;Pokok&#160;Pembelajaran&#160;:</p>
<p style="position:absolute;top:871px;left:176px;white-space:nowrap" class="ft06"><b>1.&#160;Pengertian&#160;Sistem&#160;Bilangan.<br/>2.&#160;Konversi&#160;Bilangan&#160;Desimal&#160;ke&#160;Biner.<br/>3.&#160;Penulisan&#160;Bilangan&#160;Biner,&#160;Oktal,&#160;Desimal,&#160;dan&#160;Heksadesimal</b></p>
<p style="position:absolute;top:444px;left:349px;white-space:nowrap" class="ft04">@DIDIK&#160;SUDJANTO</p>
</div>
</body>
</html>
